<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Identify"
        android:id="@+id/identifyFragment"
        android:icon="@drawable/ic_baseline_identify"/>
    <item android:title="Account"
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>